<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Camera with mediaDevice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap"
      rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="stylesheet" href="camela.css">
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  </head>
  <body>
    <div>
      <div class="join_area">
        <input type="text" placeholder="ユーザー名" id="name">
        <input type="text"
          placeholder="ルーム名" id="room-id">
        <button id="room-button" onclick="startVideo()">参加</button>
      </div>
      <div class="contents-wrapper">
        <div class="videoBox">
          <video id="local_video" muted autoplay></video>
          <div id="stream-add"></div>
        </div>
        <div class="area">
          <input type="radio" name="tab_name" id="tab1" checked>
          <label class="tab_class" for="tab1">チャット</label>
          <div class="content_class">
            <pre id="chat"></pre>
            <div class="chatBox">
              <input type="text" id="chat-text">
              <div class="send_btn_wrapper">
                <button id="chat-button" onclick="chatroom(this)">送信</button>
                <button id="chat-button-Anon" onclick="chatroom(this)">匿名送信</button>
              </div>
            </div>
          </div>
          <input type="radio" name="tab_name" id="tab2">
          <label class="tab_class" for="tab2">ユーザー</label>
          <div class="content_class">
            <div id="participant">
            </div>
            <div id="entry">
              <pre id="entrytext"><pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="camela.js"></script>
  </body>
</html>
